<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="consultviewconsultoria.happyclient.tela.MainActivityVoto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textExcelentet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seu voto é muito importante !"
            android:paddingTop="50sp"
            android:textAlignment="center"
            android:textSize="23sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewExecelente"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickExcelente"
                    app:srcCompat="@drawable/excelente" />
                <ImageView
                    android:id="@+id/imageViewBom"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickBom"
                    app:srcCompat="@drawable/bom" />
                <ImageView

                    android:id="@+id/imageViewRegular"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickRegular"
                    app:srcCompat="@drawable/regular"

                    />

                <ImageView
                    android:id="@+id/imageViewRuim"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickRuim"
                    app:srcCompat="@drawable/ruim" />


                <ImageView
                    android:id="@+id/imageViewPessimo"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickPessimo"
                    app:srcCompat="@drawable/pessimo" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textExcelentev"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/textBomv"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="center"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textRegularv"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="center"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textRuimv"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"

                    android:text="2"
                    android:textAlignment="center"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textPessimov"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="50sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>


